# MONGO_URL=mongodb+srv://Jace_dev:Emmanuel619.@cluster0.agkdj.mongodb.net/?retryWrites=true&w=majority
MONGO_URL="mongodb+srv://Jace_dev:Emmanuel619.@cluster0.agkdj.mongodb.net/?retryWrites=true&w=majority"
TOKEN_ACCESS="gracie_blog"
DOMAIN_NAME_LOCAL="https://graciewrite.herokuapp.com/"
DOMAIN_NAME_ONLINE="https://graciewrite.herokuapp.com/"
NODE_ENV="development"
