# MONGO_URL=mongodb+srv://Jace_dev:Emmanuel619.@cluster0.agkdj.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=url_to_mongodb_cluster
TOKEN_ACCESS=jwt_access_token_secret
DOMAIN_NAME_LOCAL=http://localhost:6000/
DOMAIN_NAME_ONLINE=online_domain_name
NODE_ENV=development