# MONGO_URL=mongodb+srv://Jace_dev:Emmanuel619.@cluster0.agkdj.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://jace-tech:Emmanuel619@cluster0.eslgf.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/gracieblog
MONGO_URL=mongodb+srv://jace-tech:password0000@cluster0.eslgf.mongodb.net/?retryWrites=true&w=majority
TOKEN_ACCESS=gracie_blog
DOMAIN_NAME_LOCAL=http://localhost:5000
DOMAIN_NAME_ONLINE=
NODE_ENV=development
CLOUDINARY_API_KEY=221659729787515